<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>MandaTrends</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			border: 0;
			background-color: #ddd9d9;
			font-family: Arial;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-top: 0;
			margin-bottom: 0;
		}

		table {
			border-spacing: 0;
			padding: 0;
			margin: 0;
		}

		td {
			padding: 0;
			border: 0;
		}

		img {
			border: 0;
		}
	</style>
</head>

<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%; height: 100%; border:0; border-spacing:0; background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation"
					style="width:100%;border-collapse:collapse;border-spacing:0;text-align:left;">
					<tr style="width: 100%;">
						<td>
							<img src="https://i.imgur.com/cod9i67.png" alt="Header Background" width="100%"
								height="200px" />
						</td>
					</tr>
					<tr>
						<td>
							<table role="presentation" style="width:100%;">
								<tr>
									<td align="center" style="width: 80%;">
										<img src="https://i.imgur.com/icsTJFX.jpg" alt="NRF2020" width="80%">

										<p style="font-size: 3rem; text-align: left; width: 80%;">
											NRF 2020: conheça os top 5 assuntos do evento.
										</p>

										<p
											style="font-size: 2rem; font-weight: 300; color: #74787a; width: 80%; text-align: left; margin-top: 10px;">
											O maior evento sobre varejo do mundo mostrando as tendências, oportunidades
											e inovações para o setor.
										</p>

										<p
											style="color: #b2b2b2; font-size: 1rem; text-align: left; width: 80%; margin-top: 20px;">
											<i>
												Fonte: CMO ADOBE
											</i>
										</p>

										<table align="left"
											style="margin-left: 10%; margin-top: 20px; width: 40%; height: 6px; background-color: rgb(232,21,74); background: linear-gradient(90deg, rgba(232,21,74,1) 0%, rgba(228,4,86,1) 47%, rgba(0,29,255,1) 100%);">
										</table>
									</td>
								</tr>

								<tr>
									<td align="center">
										<table role="presentation" style="width: 80%; margin-top: 50px;">
											<tr>
												<td>
													<img src="https://i.imgur.com/ZJXDjEL.jpg" alt="Make The Kobe"
														width="90%" />

													<p
														style="font-size: 2rem; width: 90%; text-align: left; font-weight: 300; margin-top: 10px; height: 100%;">
														Petição para colocar Kobe Bryant no logo da NBA.
													</p>

													<p style="color: #b0b0b0; font-size: 1rem; margin-top: 15px;">
														<i>Fonte: Daily Mail</i>
													</p>

													<table
														style="width: 60%; height: 6px; margin-top: 20px; background-color: rgb(21,211,232); background: linear-gradient(90deg, rgba(21,211,232,1) 0%, rgba(4,191,228,1) 38%, rgba(0,50,255,1) 100%);">
													</table>
												</td>

												<td align="right">
													<img src="https://i.imgur.com/apZCaCq.jpg" alt="whatsapp Logo"
														width="90%" />

													<p
														style="font-size: 2rem; width: 90%; text-align: left; font-weight: 300; margin-top: 10px; height: 100%;">
														WhatsApp terá função de pagamentos em 2020.
													</p>

													<p
														style="color: #b0b0b0; font-size: 1rem; text-align: left; margin-left: 10%; margin-top: 15px;">
														<i>Fonte: Proxxima</i>
													</p>

													<table align="left"
														style="width:  60%; height: 6px; margin-left: 10%; margin-top: 20px; background-color: rgb(21,211,232); background: linear-gradient(90deg, rgba(21,211,232,1) 0%, rgba(4,228,130,1) 64%, rgba(0,255,143,1) 100%)">
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table role="presentation" style="width:100%; margin-top: 50px;">
					<tr>
						<td style=" width:100%; height: 10%; background-color: #db4d14; padding: 20px;" align="center">
							<img src="https://i.imgur.com/zdaLZcf.png" alt="Footer Background" width="40%">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
</body>

</html>